# 2017.11.01 - Refactor

The entire project has been refactored. In the different improvement, we can notice:
*   Multiple tweet templates to avoid account suspension
*   One flow/tab by action (Purge, Realtime wathc, monthly process, daily process, etc...)
*   Remove the unused tweet account @air_sucy
*   Introduce the RBE (Report By Exception) node to avoid duplication
... and some others.